; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	einararnason/ArduinoQueue@^1.2.3
debug_tool = avr-stub
debug_port=/dev/ttyUSB1

[env:release]

[env:debug]
build_type=debug
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger @ ~1.4
debug_tool = avr-stub
debug_port=/dev/ttyUSB1
debug_build_flags = -DADBUINO_DEBUG
